<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - TyperBuy</title>
  <link rel="stylesheet" href="about.css" />
    <style>

        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #fff;
  color: #333;
}

header {
  background: #111;
  padding: 15px 0;
  color: #fff;
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a.active {
  font-weight: bold;
  text-decoration: underline;
}

.about-section {
  padding: 60px 20px;
  background: #f9f9f9;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.values-section {
  text-align: center;
  padding: 50px 20px;
  background: #fff;
}

.values-section h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

.values-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.value-card {
  background: #f1f1f1;
  padding: 25px;
  border-radius: 10px;
  width: 300px;
  transition: transform 0.3s;
}

.value-card:hover {
  transform: translateY(-10px);
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
}




    </style>

</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">TyperBuy</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="about-section">
    <div class="about-container">
      <div class="about-text">
        <h2>Who We Are</h2>
        <p>
          At <strong>TyperBuy</strong>, we are passionate about wheels and performance.
          We are a leading distributor of high-quality car and motorcycle tyres,
          offering durable, reliable, and affordable solutions for every road condition.
        </p>
        <p>
          Whether you're a long-distance driver, a city commuter, or a bike enthusiast,
          our goal is to provide tyres that give you control, safety, and style.
        </p>
      </div>
      <div class="about-image">
        <img src="img/about-tyre.jpg" alt="Tyre Team" />
      </div>
    </div>
  </section>

  <section class="values-section">
    <h2>Why Choose TyperBuy?</h2>
    <div class="values-cards">
      <div class="value-card">
        <h3>Top Brands</h3>
        <p>We partner with Michelin, MRF, Goodyear, and many other trusted tyre manufacturers.</p>
      </div>
      <div class="value-card">
        <h3>Expert Support</h3>
        <p>Our team provides fitting, balancing, and guidance for perfect tyre selection.</p>
      </div>
      <div class="value-card">
        <h3>Fast Delivery</h3>
        <p>Get your tyres delivered and installed at your convenience—fast and hassle-free.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TyperBuy. All rights reserved.</p>
  </footer>
</body>
</html>
