* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #fff;
  color: #333;
}

header {
  background: #111;
  padding: 15px 0;
  color: #fff;
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a.active {
  font-weight: bold;
  text-decoration: underline;
}

.about-section {
  padding: 60px 20px;
  background: #f9f9f9;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.values-section {
  text-align: center;
  padding: 50px 20px;
  background: #fff;
}

.values-section h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

.values-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.value-card {
  background: #f1f1f1;
  padding: 25px;
  border-radius: 10px;
  width: 300px;
  transition: transform 0.3s;
}

.value-card:hover {
  transform: translateY(-10px);
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
}
