<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Perfect Tyres - Billing Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }

    .bill-container {
      background: #fff;
      max-width: 800px;
      margin: auto;
      padding: 25px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .item-row {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }

    .item-row select,
    .item-row input {
      flex: 1;
    }

    .submit-btn, .print-btn {
      background: #007bff;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    .print-btn {
      background: #28a745;
    }

    .submit-btn:hover {
      background: #0056b3;
    }

    .print-btn:hover {
      background: #1e7e34;
    }

    @media print {
      .submit-btn, .print-btn {
        display: none;
      }
    }
  </style>
</head>
<body>

  <div class="bill-container">
    <h2>The Perfect Tyres - Billing Form</h2>
    <form oninput="calculateTotal()">

      <div class="form-group">
        <label for="billNo">Bill Number</label>
        <input type="text" id="billNo" placeholder="Enter Bill No">
      </div>

      <div class="form-group">
        <label for="date">Billing Date</label>
        <input type="date" id="date">
      </div>

      <div class="form-group">
        <label for="customerName">Customer Name</label>
        <input type="text" id="customerName" placeholder="Enter Customer Name">
      </div>

      <div class="form-group">
        <label for="contact">Contact Number</label>
        <input type="text" id="contact" placeholder="Enter Contact Number">
      </div>

      <h3>Tyre Items</h3>

      <!-- Row 1 -->
      <div class="item-row">
        <select>
          <option selected disabled>Select Brand</option>
          <option>Apollo</option>
          <option>MRF</option>
          <option>Bridgestone</option>
          <option>CEAT</option>
          <option>Michelin</option>
        </select>

        <select>
          <option selected disabled>Select Model</option>
          <option>Radial X</option>
          <option>GripPro</option>
          <option>ZoomDrive</option>
          <option>EcoRun</option>
          <option>UltraSport</option>
        </select>

        <input type="number" placeholder="Qty" class="qty">
        <input type="number" placeholder="Unit Price" class="price">
      </div>

      <!-- Row 2 -->
      <div class="item-row">
        <select>
          <option selected disabled>Select Brand</option>
          <option>Apollo</option>
          <option>MRF</option>
          <option>Bridgestone</option>
          <option>CEAT</option>
          <option>Michelin</option>
        </select>

        <select>
          <option selected disabled>Select Model</option>
          <option>Radial X</option>
          <option>GripPro</option>
          <option>ZoomDrive</option>
          <option>EcoRun</option>
          <option>UltraSport</option>
        </select>

        <input type="number" placeholder="Qty" class="qty">
        <input type="number" placeholder="Unit Price" class="price">
      </div>

      <div class="form-group">
        <label for="total">Total Amount</label>
        <input type="text" id="total" readonly>
      </div>

      <button type="submit" class="submit-btn">Generate Bill</button>
      <button type="button" class="print-btn" onclick="window.print()">Print as PDF</button>
    </form>
  </div>

  <!-- JavaScript for total calculation -->
  <script>
    function calculateTotal() {
      const qtyInputs = document.querySelectorAll(".qty");
      const priceInputs = document.querySelectorAll(".price");
      let total = 0;

      for (let i = 0; i < qtyInputs.length; i++) {
        const qty = parseFloat(qtyInputs[i].value) || 0;
        const price = parseFloat(priceInputs[i].value) || 0;
        total += qty * price;
      }

      document.getElementById("total").value = total.toFixed(2);
    }
  </script>

</body>
</html>
