<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Perfect Tyres - Billing Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f4f4f4;
      font-size: 14px;
    }

    .form-label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .btn-custom {
      width: 100px;
    }

    .form-section {
      padding: 30px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .logo-container {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

    .logo-container img {
      max-width: 100%;
      height: auto;
      max-height: 150px;
    }

    .mb-2 {
      margin-bottom: 0.5rem !important;
    }

    .mb-3 {
      margin-bottom: 1rem !important;
    }

    .form-control, .form-select {
      padding: 0.4rem 0.75rem;
      font-size: 0.9rem;
    }

    /* Bill Print Format */
    .bill-format {
      display: none;
    }

    /* Print Styles - Only show bill format */
    @media print {
      body {
        background-color: white !important;
        font-size: 12px;
        margin: 0;
        padding: 0;
      }
      
      /* Hide the form completely */
      .container {
        display: none !important;
      }
      
      /* Show only the bill format */
      .bill-format {
        display: block !important;
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      
      .bill-header {
        text-align: center;
        border-bottom: 2px solid #000;
        padding-bottom: 15px;
        margin-bottom: 20px;
      }
      
      .bill-header h2 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }
      
      .bill-header p {
        margin: 5px 0;
        font-size: 14px;
      }
      
      .bill-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      
      .bill-info div {
        flex: 1;
      }
      
      .bill-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      
      .bill-table th,
      .bill-table td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
      }
      
      .bill-table th {
        background-color: #f0f0f0;
        font-weight: bold;
      }
      
      .bill-total {
        text-align: right;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
      }
      
      .bill-footer {
        margin-top: 30px;
        text-align: center;
        border-top: 1px solid #000;
        padding-top: 15px;
      }
      
      @page {
        size: A4;
        margin: 0.5in;
      }
    }
  </style>
</head>
<body>

<!-- Form Section (visible on screen) -->
<div class="container mt-5">
  <div class="row g-0 shadow rounded-3 overflow-hidden">
    
    <!-- Logo Column -->
    <div class="col-md-6 logo-container">
      <div class="text-center">
        <h2 class="mb-3">The Perfect Tyres</h2>
        <p class="mb-0">Quality Tyres for Every Vehicle</p>
      </div>
    </div>

    <!-- Form Column -->
    <div class="col-md-6 form-section">
      <h3 class="text-center mb-4">Billing Invoice</h3>
      <form oninput="calculateTotal()">
        
        <div class="row mb-3">
          <div class="col-6">
            <label for="billNo" class="form-label">Bill Number</label>
            <input type="text" id="billNo" class="form-control" placeholder="Enter Bill No">
          </div>
          <div class="col-6">
            <label for="date" class="form-label">Billing Date</label>
            <input type="date" id="date" class="form-control">
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-6">
            <label for="customerName" class="form-label">Customer Name</label>
            <input type="text" id="customerName" class="form-control" placeholder="Enter Customer Name">
          </div>
          <div class="col-6">
            <label for="contact" class="form-label">Contact Number</label>
            <input type="text" id="contact" class="form-control" placeholder="Enter Contact Number">
          </div>
        </div>

        <h5 class="mt-4">Tyre Items</h5>

        <!-- Row 1 -->
        <div class="row mb-2">
          <div class="col-6">
            <select class="form-select brand-select" data-row="1">
              <option selected disabled>Select Brand</option>
              <option>Apollo</option>
              <option>MRF</option>
              <option>Bridgestone</option>
              <option>CEAT</option>
              <option>Michelin</option>
            </select>
          </div>
          <div class="col-6">
            <select class="form-select model-select" data-row="1">
              <option selected disabled>Select Model</option>
              <option>Radial X</option>
              <option>GripPro</option>
              <option>ZoomDrive</option>
              <option>EcoRun</option>
              <option>UltraSport</option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-3">
            <input type="number" class="form-control qty" placeholder="Qty" data-row="1">
          </div>
          <div class="col-3">
            <input type="number" class="form-control price" placeholder="Price" data-row="1">
          </div>
          <div class="col-6">
            <input type="text" class="form-control subtotal" placeholder="Subtotal" readonly data-row="1">
          </div>
        </div>

        <!-- Row 2 -->
        <div class="row mb-2">
          <div class="col-6">
            <select class="form-select brand-select" data-row="2">
              <option selected disabled>Select Brand</option>
              <option>Apollo</option>
              <option>MRF</option>
              <option>Bridgestone</option>
              <option>CEAT</option>
              <option>Michelin</option>
            </select>
          </div>
          <div class="col-6">
            <select class="form-select model-select" data-row="2">
              <option selected disabled>Select Model</option>
              <option>Radial X</option>
              <option>GripPro</option>
              <option>ZoomDrive</option>
              <option>EcoRun</option>
              <option>UltraSport</option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-3">
            <input type="number" class="form-control qty" placeholder="Qty" data-row="2">
          </div>
          <div class="col-3">
            <input type="number" class="form-control price" placeholder="Price" data-row="2">
          </div>
          <div class="col-6">
            <input type="text" class="form-control subtotal" placeholder="Subtotal" readonly data-row="2">
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-6">
            <label for="total" class="form-label">Total Amount</label>
            <input type="text" id="total" class="form-control" readonly>
          </div>
          <div class="col-6">
            <label for="payment" class="form-label">Payment Method</label>
            <select id="payment" class="form-select">
              <option selected disabled>Select Payment</option>
              <option>Cash</option>
              <option>Card</option>
              <option>UPI</option>
              <option>Bank Transfer</option>
            </select>
          </div>
        </div>

        <div class="d-flex justify-content-between">
          <button type="button" class="btn btn-primary btn-custom" onclick="generateBill()">Generate Bill</button>
          <button type="button" class="btn btn-success btn-custom" onclick="printBill()">Print Bill</button>
        </div>

      </form>
    </div>
  </div>
</div>

<!-- Bill Format (only visible when printing) -->
<div class="bill-format">
  <div class="bill-header">
    <h2>THE PERFECT TYRES</h2>
    <p>Quality Tyres for Every Vehicle</p>
    <p>Contact: +91-8788697186 | Email: info@perfecttyres.com</p>
  </div>
  
  <div class="bill-info">
    <div>
      <strong>Bill No:</strong> <span id="print-billNo"></span><br>
      <strong>Date:</strong> <span id="print-date"></span>
    </div>
    <div>
      <strong>Customer:</strong> <span id="print-customerName"></span><br>
      <strong>Contact:</strong> <span id="print-contact"></span>
    </div>
  </div>
  
  <table class="bill-table">
    <thead>
      <tr>
        <th>Sr. No.</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Qty</th>
        <th>Unit Price</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody id="print-items">
      <!-- Items will be populated here -->
    </tbody>
  </table>
  
  <div class="bill-total">
    <strong>Payment Method:</strong> <span id="print-payment"></span><br><br>
    <strong>TOTAL AMOUNT: ₹<span id="print-total"></span></strong>
  </div>
  
  <div class="bill-footer">
    <p>Thank you for your business!</p>
    <p>This is a computer generated bill.</p>
  </div>
</div>

<script>
  function calculateTotal() {
    const qtyInputs = document.querySelectorAll(".qty");
    const priceInputs = document.querySelectorAll(".price");
    const subtotalInputs = document.querySelectorAll(".subtotal");
    let total = 0;

    for (let i = 0; i < qtyInputs.length; i++) {
      const qty = parseFloat(qtyInputs[i].value) || 0;
      const price = parseFloat(priceInputs[i].value) || 0;
      const subtotal = qty * price;
      
      subtotalInputs[i].value = subtotal > 0 ? subtotal.toFixed(2) : '';
      total += subtotal;
    }

    document.getElementById("total").value = total > 0 ? total.toFixed(2) : '';
  }

  function generateBill() {
    const billNo = document.getElementById("billNo").value;
    const date = document.getElementById("date").value;
    const customerName = document.getElementById("customerName").value;
    const contact = document.getElementById("contact").value;
    
    if (!billNo || !date || !customerName || !contact) {
      alert("Please fill in all required fields: Bill Number, Date, Customer Name, and Contact Number");
      return;
    }
    
    alert("Bill generated successfully! You can now print the invoice.");
  }

  function printBill() {
    // Validate required fields
    const billNo = document.getElementById("billNo").value;
    const date = document.getElementById("date").value;
    const customerName = document.getElementById("customerName").value;
    const contact = document.getElementById("contact").value;
    
    if (!billNo || !date || !customerName || !contact) {
      alert("Please fill in all required fields before printing");
      return;
    }
    
    // Populate print format
    document.getElementById("print-billNo").textContent = billNo;
    document.getElementById("print-date").textContent = date;
    document.getElementById("print-customerName").textContent = customerName;
    document.getElementById("print-contact").textContent = contact;
    document.getElementById("print-payment").textContent = document.getElementById("payment").value || "Not specified";
    document.getElementById("print-total").textContent = document.getElementById("total").value || "0.00";
    
    // Populate items table
    const printItems = document.getElementById("print-items");
    printItems.innerHTML = "";
    
    const brandSelects = document.querySelectorAll(".brand-select");
    const modelSelects = document.querySelectorAll(".model-select");
    const qtyInputs = document.querySelectorAll(".qty");
    const priceInputs = document.querySelectorAll(".price");
    const subtotalInputs = document.querySelectorAll(".subtotal");
    
    let srNo = 1;
    for (let i = 0; i < brandSelects.length; i++) {
      const brand = brandSelects[i].value;
      const model = modelSelects[i].value;
      const qty = qtyInputs[i].value;
      const price = priceInputs[i].value;
      const subtotal = subtotalInputs[i].value;
      
      if (brand && model && qty && price && subtotal) {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${srNo}</td>
          <td>${brand}</td>
          <td>${model}</td>
          <td>${qty}</td>
          <td>₹${price}</td>
          <td>₹${subtotal}</td>
        `;
        printItems.appendChild(row);
        srNo++;
      }
    }
    
    // If no items, show message
    if (srNo === 1) {
      const row = document.createElement("tr");
      row.innerHTML = `<td colspan="6" style="text-align: center;">No items added</td>`;
      printItems.appendChild(row);
    }
    
    // Print
    window.print();
  }

  // Set current date on page load
  document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('date').value = today;
  });
</script>

</body>
</html>