<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Perfect Tyres - Bill</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    .bill-container {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      border: 2px solid #6c5ce7;
      border-radius: 8px;
      padding: 0;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .bill-header {
      background-color: white;
      padding: 20px;
      border-bottom: 2px solid #333;
      position: relative;
    }

    .bill-title {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin: 0;
      letter-spacing: 2px;
    }

    .tire-icon {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 80px;
      height: 40px;
      background: linear-gradient(45deg, #74b9ff 0%, #74b9ff 45%, #fd79a8 55%, #fd79a8 100%);
      border-radius: 20px;
      position: relative;
      overflow: hidden;
    }

    .tire-icon::before {
      content: '';
      position: absolute;
      left: 10px;
      top: 10px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      border: 3px solid #333;
    }

    .tire-icon::after {
      content: '';
      position: absolute;
      right: 10px;
      top: 10px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      border: 3px solid #333;
    }

    .bill-info {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      background-color: #f8f9fa;
    }

    .bill-info div {
      flex: 1;
    }

    .bill-info h3 {
      margin: 0 0 10px 0;
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    .bill-info p {
      margin: 5px 0;
      font-size: 14px;
      color: #666;
    }

    .due-date {
      text-align: right;
    }

    .due-date h3 {
      text-align: right;
    }

    .items-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    .items-table th {
      background-color: #e9ecef;
      padding: 12px;
      text-align: left;
      font-weight: bold;
      border-bottom: 2px solid #333;
      font-size: 14px;
    }

    .items-table td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
    }

    .items-table tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    .total-row {
      background-color: #fff !important;
      font-weight: bold;
      border-top: 2px solid #333;
    }

    .total-row td {
      padding: 15px 12px;
      font-size: 16px;
      border-bottom: none;
    }

    .customer-info {
      padding: 20px;
      background-color: white;
      border-top: 1px solid #ddd;
    }

    .customer-info h3 {
      margin: 0 0 10px 0;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    .customer-info p {
      margin: 5px 0;
      font-size: 14px;
      color: #666;
    }

    .thank-you {
      text-align: center;
      padding: 20px;
      background-color: #f8f9fa;
      border-top: 1px solid #ddd;
    }

    .thank-you h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
      font-weight: bold;
    }

    @media print {
      body {
        background-color: white;
        padding: 0;
      }
      
      .bill-container {
        border: none;
        box-shadow: none;
        max-width: none;
      }
    }
  </style>
</head>
<body>

<div class="bill-container">
  <!-- Header -->
  <div class="bill-header">
    <h1 class="bill-title">BILL</h1>
    <div class="tire-icon"></div>
  </div>

  <!-- Bill Info -->
  <div class="bill-info">
    <div>
      <h3>ISSUED TO:</h3>
      <p><strong>The Perfect Tyres</strong></p>
      <p>Nandanvan Nagpur</p>
    </div>
    <div class="due-date">
      <h3>DUE DATE:</h3>
      <p><strong>27 September 2025</strong></p>
    </div>
  </div>

  <!-- Items Table -->
  <table class="items-table">
    <thead>
      <tr>
        <th>Tyres Items</th>
        <th>Qty</th>
        <th>Unit Price</th>
        <th>Total Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Studio Product Photography</td>
        <td>5</td>
        <td>200</td>
        <td>$1,000</td>
      </tr>
      <tr>
        <td>Product Packaging Design</td>
        <td>3</td>
        <td>500</td>
        <td>$1,500</td>
      </tr>
      <tr>
        <td>3D Product Rendering</td>
        <td>3</td>
        <td>1,000</td>
        <td>$3,000</td>
      </tr>
      <tr>
        <td>Prototyping</td>
        <td>2</td>
        <td>2,000</td>
        <td>$4,000</td>
      </tr>
      <tr class="total-row">
        <td colspan="3" style="text-align: right;"><strong>Subtotal</strong></td>
        <td><strong>$9,500</strong></td>
      </tr>
    </tbody>
  </table>

  <!-- Customer Info -->
  <div class="customer-info">
    <h3>CUSTOMER NAME</h3>
    <p>_________________________________</p>
    <br>
    <h3>PHONE NUMBER</h3>
    <p>_________________________________</p>
  </div>

  <!-- Thank You -->
  <div class="thank-you">
    <h2>THANK YOU</h2>
  </div>
</div>

</body>
</html>