<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands We Deal In</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main Section Container */
.brands-section {
    width: 100%;
    max-width: 1200px;
    background-color: #f8f9fa; /* Light grey background */
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 40px;
}

/* Tab Navigation Bar */
.brands-nav {
    background-color: #007bff; /* Blue background like in the video */
    padding: 10px 0;
}

.brands-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Individual Tab Buttons */
.brands-nav .tab-button {
    background: none;
    border: none;
    color: #ffffffd0; /* Slightly transparent white */
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
    text-transform: uppercase;
}

.brands-nav .tab-button:hover {
    color: #ffffff;
}

/* Active Tab Style */
.brands-nav .tab-button.active {
    color: #ffffff;
    position: relative;
}

/* Underline for active tab */
.brands-nav .tab-button.active::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 25%;
    width: 50%;
    height: 3px;
    background-color: #ffffff;
    border-radius: 2px;
}


/* Content Wrapper for all brand logo sets */
.brands-content-wrapper {
    padding: 40px 20px;
}

/* Individual set of brand logos */
.brand-logos {
    display: none; /* Hide all by default */
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Active content panel */
.brand-logos.active {
    display: flex; /* Show the active one */
    opacity: 1;
}

/* Individual Logo Item */
.logo-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
}

.logo-item img {
    max-width: 100%;
    max-height: 60px;
    object-fit: contain; /* Ensures logo is not stretched */
}



</style>
<body>

    <section class="brands-section">
        <div class="section-header">
            <h2>Brands We Deal In</h2>
            <p>Authentic Products From An Authentic Source</p>
        </div>

        <!-- Tab Navigation -->
        <nav class="brands-nav">
            <ul>
                <li><button class="tab-button active" data-target="suv-cars">SUV/CARS</button></li>
                <li><button class="tab-button" data-target="truck-bus">TRUCK/BUS</button></li>
                <li><button class="tab-button" data-target="bike-scooter">BIKE/SCOOTER</button></li>
                <li><button class="tab-button" data-target="lcv">LCV</button></li>
                <li><button class="tab-button" data-target="farm">FARM</button></li>
                <li><button class="tab-button" data-target="otr">OTR</button></li>
            </ul>
        </nav>

        <!-- Tab Content -->
        <div class="brands-content-wrapper">
            <!-- SUV/CARS Content -->
            <div id="suv-cars" class="brand-logos active">
                <div class="logo-item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Continental_AG_logo.svg/2560px-Continental_AG_logo.svg.png" alt="Continental"></div>
                <div class="logo-item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Michelin_logo.svg/1280px-Michelin_logo.svg.png" alt="Michelin"></div>
                <div class="logo-item"><img src="https://www.jktyre.com/assets/images/jktyre-logo.png" alt="JK Tyre"></div>
                <div class="logo-item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Bridgestone_logo.svg/2560px-Bridgestone_logo.svg.png" alt="Bridgestone"></div>
            </div>

            <!-- TRUCK/BUS Content -->
            <div id="truck-bus" class="brand-logos">
                <div class="logo-item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Michelin_logo.svg/1280px-Michelin_logo.svg.png" alt="Michelin"></div>
                <div class="logo-item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Bridgestone_logo.svg/2560px-Bridgestone_logo.svg.png" alt="Bridgestone"></div>
                <div class="logo-item"><img src="https://www.apollotyres.com/-/media/Project/ApolloTyres/Global/logo/logo-apollo.svg" alt="Apollo"></div>
            </div>

            <!-- BIKE/SCOOTER Content -->
            <div id="bike-scooter" class="brand-logos">
                 <div class="logo-item"><img src="https://www.ceat.com/content/dam/ceat/ceat-logo/ceat-logo.svg" alt="CEAT"></div>
                 <div class="logo-item"><img src="https://www.tvseurogrip.com/wp-content/uploads/2021/08/logo-blue.svg" alt="TVS Eurogrip"></div>
                 <div class="logo-item"><img src="https://www.apollotyres.com/-/media/Project/ApolloTyres/Global/logo/logo-apollo.svg" alt="Apollo"></div>
            </div>

            <!-- LCV Content -->
            <div id="lcv" class="brand-logos">
                <div class="logo-item"><img src="https://www.ceat.com/content/dam/ceat/ceat-logo/ceat-logo.svg" alt="CEAT"></div>
                <div class="logo-item"><img src="https://www.apollotyres.com/-/media/Project/ApolloTyres/Global/logo/logo-apollo.svg" alt="Apollo"></div>
                <div class="logo-item"><img src="https://www.jktyre.com/assets/images/jktyre-logo.png" alt="JK Tyre"></div>
            </div>

            <!-- FARM Content -->
            <div id="farm" class="brand-logos">
                <div class="logo-item"><img src="https://www.jktyre.com/assets/images/jktyre-logo.png" alt="JK Tyre"></div>
                <div class="logo-item"><img src="https://www.apollotyres.com/-/media/Project/ApolloTyres/Global/logo/logo-apollo.svg" alt="Apollo"></div>
                 <div class="logo-item"><img src="https://www.bkt-tires.com/content/dam/bkt/bkt-logo.svg" alt="BKT"></div>
            </div>
            
            <!-- OTR Content -->
            <div id="otr" class="brand-logos">
                <div class="logo-item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Michelin_logo.svg/1280px-Michelin_logo.svg.png" alt="Michelin"></div>
                <div class="logo-item"><img src="https://www.bkt-tires.com/content/dam/bkt/bkt-logo.svg" alt="BKT"></div>
            </div>
        </div>

    </section>

    <script src="script.js">

document.addEventListener('DOMContentLoaded', function () {
    // Select all tab buttons and content panels
    const tabButtons = document.querySelectorAll('.tab-button');
    const contentPanels = document.querySelectorAll('.brand-logos');

    // Add a click event listener to each tab button
    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            // Get the target content ID from the button's data-target attribute
            const targetId = button.dataset.target;
            const targetPanel = document.getElementById(targetId);

            // 1. Remove 'active' class from all buttons
            tabButtons.forEach(btn => {
                btn.classList.remove('active');
            });

            // 2. Add 'active' class to the clicked button
            button.classList.add('active');

            // 3. Remove 'active' class from all content panels
            contentPanels.forEach(panel => {
                panel.classList.remove('active');
            });

            // 4. Add 'active' class to the target content panel
            if (targetPanel) {
                targetPanel.classList.add('active');
            }
        });
    });
});

    </script>
</body>
</html>
