  <?php
  include 'dbconn.php';

  ?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typer Buying Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">ThePerfectTyres</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="figma2.php">AdminPanel</a></li>
          <li><a href="montly.php">MReport</a></li>
          <li><a href="#contact">Contact</a></li>


          <li><a href="Report.php">Show/Report</a>  </li>
          <li><a href="bill.php">Bill print</a>  </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
  <div class="slider-container">
    <div class="slider-card active">
      <h2>Best Tyres</h2>
      <p>Lightweight, durable</p>
    </div>
    <div class="slider-card">
      <h2>affordable</h2>
      <p></p>
    </div>
    <div class="slider-card">
      <h2>Safe Rides and Happy Rides</h2>
      <p></p>
    </div>
   
  </div>
</section>


  <section id="products" class="products">
    <h2>Popular Products</h2>
    <div class="product-list">
      <div class="product-card">
        <img src="img/tyres1.jpg" alt="Typer 1">
        <h3>Classic Tyres</h3>
        <p>₹999</p>
      </div>
      <div class="product-card">
        <img src="img/tyres2.jpg" alt="Typer 2">
        <h3>Speed Tyres</h3>
        <p>₹1499</p>
      </div>
      <div class="product-card">
        <img src="img/tyres5.jpg" alt="Typer 3">
        <h3>Pro Tyres</h3>
        <p>₹1999</p>
      </div>
    </div>
  </section>

<!--section area -->
  <section class="brands-section">
  <h2 class="section-title">Brands We Deal In</h2>
  <p class="section-subtitle">Authentic Products From An Authentic Sources</p>
  <div class="brand-divider"><img src="img/icons8.png" alt="divider" /></div>

  <div class="brand-tabs">
   <a href="car.php"> <button class="active" type="reset">SUV/CARS</button></a>
    <a href="Truck.php"> <button class="active" type="reset">TRUCK/BUS</button></a>
     <a href="Bike.php"> <button class="active" type="reset">BIKE/SCOOTER</button></a>
    
    
    <a href="otr.php"> <button class="active" type="button">OTR</button></a>
  </div>

  <div class="img/tyres4.png">
   <div class="logo-row">
    <div class="logo-box">
      <img src="img/jkt.png.svg" alt="JK Tyre" />
      <p>JK Tyre</p>
    </div>
    <div class="logo-box">
      <img src="img/apoll.png" alt="Apollo Tyre" />
      <p>Apollo Tyre</p>
    </div>
  </div>
</section>

<section class="services-section">
  <h2 class="section-title">OUR INSTANT SERVICES</h2>
  <div class="services-grid">
    <div class="service-card">
      <img src="img/1.png" alt="Wheel Alignment">
      <h3 style="color: rgb(45, 44, 44);">WHEEL ALIGNMENT</h3>
    </div>
    <div class="service-card">
      <img src="img/2.png" alt="Tyre Fitting">
      <h3 style="color: rgb(45, 44, 44);">TYRE </h3>
    </div>
    <div class="service-card">
      <img src="img/3.png" alt="Suspension Check Up">
      <h3 style="color: rgb(45, 44, 44);">SUSPENSION CHECK UP</h3>
    </div>
    <div class="service-card">
      <img src="img/4.png" alt="Wheel Balancing">
      <h3 style="color: rgb(45, 44, 44);">WHEEL BALANCING</h3>
    </div>
    <div class="service-card">
      <img src="img/5.png" alt="Tyre Rotation">
      <h3 style="color: rgb(45, 44, 44);">TYRE ROTATION</h3>
    </div>
    <div class="service-card">
      <img src="img/6.png" alt="Nitrogen Inflation">
      <h3 style="color: rgb(45, 44, 44);">NITROGEN INFLATION</h3>
    </div>
    <div class="service-card">
      <img src="img/7.png" alt="Car AC Gas Refilling">  

      <h3 style="color: rgb(45, 44, 44);">CAR AC GAS REFILLING</h3>
    </div>
    <div class="service-card">
      <img src="img/8.png" alt="Tubeless Puncture Repair">
      <h3 style="color: rgb(45, 44, 44);">TUBELESS PUNCTURE REPAIR</h3>
    </div>
  </div>
</section>



  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>We are one of the best tyre dealers in Nagpur, India. We are authorised tyre dealers of JK, Apollo, CEAT, Bridgestone and many more. Your one-stop destination for Bikes, Scooters, Cars, LCV, Trucks, Buses, Tractors, OTR, Mining and Industrial tyres. You can also choose between Trucks and Buses: Bias, Radial, Tube, and Tubeless tyres. MHKS Tyre Care offers exceptional vehicle services so you don't have to worry about driving your vehicle. Our trained and qualified technicians check every problem with precision and try to solve it according to your wishes.</p>
    </div>
  </section>



  <footer id="contact">
    <div class="container">
      <p>&copy; 2025 TyperBuy. All rights reserved.</p>
      <p>Contact: <a href="mailto:support@typerbuy.com">support@typerbuy.com</a></p>
    </div>
  </footer>

  <script>
  let current = 0;
  const cards = document.querySelectorAll('.slider-card');

  function showSlide(index) {
    cards.forEach((card, i) => {
      card.classList.remove('active');
      if (i === index) {
        card.classList.add('active');
      }
    });
  }

  function nextSlide() {
    current = (current + 1) % cards.length;
    showSlide(current);
  }

  function prevSlide() {
    current = (current - 1 + cards.length) % cards.length;
    showSlide(current);
  }

  // Auto slide every 4 seconds
  setInterval(nextSlide, 4000);
</script>

</body>
</html>




