<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Perfect Tyres - Billing Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f4f4f4;
    }

    .form-label {
      font-weight: bold;
    }

    .btn-custom {
      width: 100px;
    }

    .form-section {
      padding: 40px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    @media print {
      .btn {
        display: none;
      }
    }

    .logo-container {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }

    .logo-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row g-0 shadow rounded-3 overflow-hidden">
    
    <!-- Logo Column -->
    <div class="col-md-6 logo-container">
      <img src="img/tyres13.png" alt="The Perfect Tyres Logo">
    </div>

    <!-- Form Column -->
    <div class="col-md-6 form-section">
      <h3 class="text-center mb-4">The Perfect Tyres - Billing Form</h3>
      <form oninput="calculateTotal()">
        
        <div class="mb-3">
          <label for="billNo" class="form-label">Bill Number</label>
          <input type="text" id="billNo" class="form-control" placeholder="Enter Bill No">
        </div>

        <div class="mb-3">
          <label for="date" class="form-label">Billing Date</label>
          <input type="date" id="date" class="form-control">
        </div>

        <div class="mb-3">
          <label for="customerName" class="form-label">Customer Name</label>
          <input type="text" id="customerName" class="form-control" placeholder="Enter Customer Name">
        </div>

        <div class="mb-3">
          <label for="contact" class="form-label">Contact Number</label>
          <input type="text" id="contact" class="form-control" placeholder="Enter Contact Number">
        </div>

        <h5 class="mt-4">Tyre Items</h5>

        <!-- Row 1 -->
        <div class="row mb-2">
          <div class="col-6">
            <select class="form-select">
              <option selected disabled>Select Brand</option>
              <option>Apollo</option>
              <option>MRF</option>
              <option>Bridgestone</option>
              <option>CEAT</option>
              <option>Michelin</option>
            </select>
          </div>
          <div class="col-6">
            <select class="form-select">
              <option selected disabled>Select Model</option>
              <option>Radial X</option>
              <option>GripPro</option>
              <option>ZoomDrive</option>
              <option>EcoRun</option>
              <option>UltraSport</option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-6">
            <input type="number" class="form-control qty" placeholder="Quantity">
          </div>
          <div class="col-6">
            <input type="number" class="form-control price" placeholder="Unit Price">
          </div>
        </div>

        <!-- Row 2 -->
        <div class="row mb-2">
          <div class="col-6">
            <select class="form-select">
              <option selected disabled>Select Brand</option>
              <option>Apollo</option>
              <option>MRF</option>
              <option>Bridgestone</option>
              <option>CEAT</option>
              <option>Michelin</option>
            </select>
          </div>
          <div class="col-6">
            <select class="form-select">
              <option selected disabled>Select Model</option>
              <option>Radial X</option>
              <option>GripPro</option>
              <option>ZoomDrive</option>
              <option>EcoRun</option>
              <option>UltraSport</option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-6">
            <input type="number" class="form-control qty" placeholder="Quantity">
          </div>
          <div class="col-6">
            <input type="number" class="form-control price" placeholder="Unit Price">
          </div>
        </div>

        <div class="mb-3">
          <label for="total" class="form-label">Total Amount</label>
          <input type="text" id="total" class="form-control" readonly>
        </div>

        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary btn-custom">Sign Up</button>
          <button type="button" class="btn btn-success btn-custom" onclick="window.print()">Print</button>
        </div>

      </form>
    </div>
  </div>
</div>

<!-- Auto Total Script -->
<script>
  function calculateTotal() {
    const qtyInputs = document.querySelectorAll(".qty");
    const priceInputs = document.querySelectorAll(".price");
    let total = 0;

    for (let i = 0; i < qtyInputs.length; i++) {
      const qty = parseFloat(qtyInputs[i].value) || 0;
      const price = parseFloat(priceInputs[i].value) || 0;
      total += qty * price;
    }

    document.getElementById("total").value = total.toFixed(2);
  }
</script>

</body>
</html>
