* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background: url('img/bb1b568e-5d86-47ae-8af1-3509d0662695.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff; /* Optional: changes text color for visibility */
}

header {
 background: #222;
  color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 999;
}

.container {
 width: 95%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #ff5e5e;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
 color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 14px;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}
nav ul li a:hover {
  background: #ff5e5e;
  color: #fff;
}

.hero {
  background: url('img/tyres3.jpg') no-repeat center center/cover;
  color: white;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content h2 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero-content .btn {
  background: #ff5e5e;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}

.products {
  padding: 60px 20px;
  text-align: center;
}

.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

/*.product-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  width: 400px;
   height: 300px;
}*/

.product-card img {
  width: 200%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.about {
  background-color: #324c51;
  padding: 40px 20px;
  text-align: center;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.slider-container {
  position: relative;
  max-width: 400px;        /* reduced from 600px */
  margin: 40px auto;
  padding: 40px 20px;      /* reduced from 120px 20px */
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  color: white;
  text-align: center;
}

.slider-card {
  display: none;
  animation: fade 0.5s ease-in-out;
}

.slider-card.active {
  display: block;
}

.slider-card h2 {
  font-size: 1.2rem;       /* reduced from 2rem */
  margin-bottom: 20px;     /* reduced from 100px */
}


.slider-card p {
  font-size: 0.95rem;
}

button.prev,
button.next {
  background-color: #ff5e5e;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

@keyframes fade {
  from { opacity: 0.4; }
  to { opacity: 1; }
}

.brands-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.section-title {
  font-size: 32px;
  color: #0077cc;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.brand-divider img {
  width: 50px;
  margin: 10px auto 30px;
}

.brand-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  background-color: #0080d6;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 5px;
}

.brand-tabs button {
  background: transparent;
  color: white;
  border: none;
  font-size: 16px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

.brand-tabs button.active,
.brand-tabs button:hover {
  background-color: #005ca8;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.brand-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.brand-logos img {
  height: 80px;
  width: auto;
  border: 5px solid #eee;
  padding: 10px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.brand-logos img:hover {
  transform: scale(1.05);
}

.services-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.services-section .section-title {
  font-size: 32px;
  color: #0077cc;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  padding: 70px;
  
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.logo-row {
      display: flex;
      gap: 40px;
      justify-content: center;
      padding: 40px;
      background-color: #f5f5f5;
    }

    .logo-box {
      width: 150px;
      text-align: center;
    }

    .logo-box img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      display: block;
      margin: 0 auto;
    }

    .logo-box p {
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }